assembly/device.proto

syntax = "proto3";

// Собирать из этой директории (или из любой другой, но с флагом --proto_path / -I): protoc --twirp_out=. .\Name.proto

package proto;
option go_package = "./device"; // Мсето росположения pb.go и twirp.go

service Device {
  rpc Registration(RequestDeviceRegistration) returns (ReplyDeviceRegistration);
}

message ReplyDeviceRegistration {
  string UUID = 1;
  string PubKey = 2;
  int32  Errno = 3;
  string Error = 4;
}

message RequestDeviceRegistration {
  uint64 Phone = 1;
  string DeviceName = 2;
}
