assembly/device.proto

syntax = "proto3";

// Собирать из этой директории (или из любой другой, но с флагом --proto_path / -I): protoc --twirp_out=. --go_out=. .\Name.proto

package proto;
option go_package = "./device"; // Мсето росположения pb.go и twirp.go

service Device {
  rpc Registration(RequestDeviceRegistration) returns (ReplyDeviceRegistration);
}

message ReplyDeviceRegistration {
  string uuid = 1;
  string pubkey = 2;
  int32  errno = 3;
  string error = 4;
}

message RequestDeviceRegistration {
  uint64 phone = 1;
  string devicename = 2;
}
