assembly/orchestrator.proto

syntax = "proto3";

// Собирать из этой директории (или из любой другой, но с флагом --proto_path / -I): protoc --twirp_out=. --go_out=. .\Name.proto

package proto;
option go_package = "./orchestrator"; // Мсето росположения pb.go и twirp.go

service PaymentOrchestrator {
  rpc DoAcqTransaction(RequestPaymentOnline) returns (ReplyProcessed);
}

message ReplyProcessed {
  int32  Errno = 1;
  string Error = 2;
}

message RequestPaymentOnline {
  uint64 Pos = 1;
  string Pan = 2;
  uint64 Amount = 3;
}